# java_cloud_micronaut_application

helloapp/: build.gradle  micronaut-cli.yml  settings.gradle
helloapp/src/main/java/org/neuavenue/: Application.java  EmailController.java  EmailService.java  HelloController.java  NeuClient.java
helloapp/src/main/java/org/neuavenue/dip/: EmailService.java  EmailServiceController.java  NeuClient.java  Service.java
helloapp/src/main/resources/: application.yml
helloapp/src/test/java/org/neuavenue/: HelloappTest.java
neu-atp/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
neu-atp/src/main/java/neu/atp/: Application.java
neu-atp/src/main/java/neu/atp/controllers/: OwnerController.java  PetController.java
neu-atp/src/main/java/neu/atp/domain/: NameDTO.java  Owner.java  Pet.java
neu-atp/src/main/java/neu/atp/repositories/: OwnerRepository.java  PetRepository.java
neu-atp/src/main/resources/: application.yml
neu-atp/src/main/resources/db.migration/: V1__create-schema.sql
neu-atp/src/test/java/neu/atp/: NeuAtpTest.java
